# Files-Management

./: DatabaseTask.sql  ProblemSolvingTask.java  README.md
file-management/: docker-compose.yml  execute.dockerfile  pom.xml
file-management/src/main/java/com/filemanagement/: FileManagementApplication.java
file-management/src/main/java/com/filemanagement/config/: SecurityConfig.java  SwaggerConfig.java  TokenManager.java
file-management/src/main/java/com/filemanagement/controller/: AuthController.java  ItemController.java  PermissionController.java  PermissionGroupController.java
file-management/src/main/java/com/filemanagement/dto/: FileMetadata.java  ItemDto.java  PermissionDTO.java  PermissionGroupDTO.java  UserAuthorityDto.java
file-management/src/main/java/com/filemanagement/exception/: ControllerExceptionHandler.java
file-management/src/main/java/com/filemanagement/filter/: JwtAuthenticationFilter.java
file-management/src/main/java/com/filemanagement/mapper/: ItemMapper.java  PermissionGroupMapper.java  PermissionMapper.java
file-management/src/main/java/com/filemanagement/model/: File.java  Item.java  ItemType.java  Permission.java  PermissionGroup.java  PermissionLevel.java
file-management/src/main/java/com/filemanagement/repository/: FileEntityRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
file-management/src/main/java/com/filemanagement/service/: AuthService.java  FileService.java  ItemService.java  PermissionGroupService.java  PermissionService.java
file-management/src/main/resources/: application.yml  data.sql  schema.sql
file-management/src/test/java/com/filemanagement/: FileManagementApplicationTests.java
